# Production Environment Variables for Server
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb://your-production-mongodb-uri
DB_NAME=black_market_production

# JWT
JWT_SECRET=your-super-secure-jwt-secret-key-here
JWT_EXPIRES_IN=7d

# Session
SESSION_SECRET=your-super-secure-session-secret-here

# Client URL
CLIENT_URL=https://your-frontend-domain.com

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Email (if using email service)
EMAIL_SERVICE=your-email-service
EMAIL_USER=your-email@domain.com
EMAIL_PASS=your-email-password

# Payment (if using payment gateway)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Monitoring
SENTRY_DSN=your-sentry-dsn-here
LOG_LEVEL=info